<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="parent">
            <img class="img-logo" src="./logo-removebg-preview.png" alt="">
            <form action="">
                <input type="email" placeholder="example@gmail.com" required>
                <input type="password" password>
                <button>Log in</button>
            </form>

        </div>

    </div>
</body>
</html>


<style>
    
    #container{
        width: 100%;
        max-width: 578px;
        margin: 20px auto;
        display: flex;
        justify-content:center ;
    }
    
    .parent{
        width: 60%;
        height: 500px;
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:30px;
    }
    .img-logo{
        width: 100px;
    }
    form{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
input{
    padding: 10px;
    border: none;
    border-bottom: 2px solid ;
    background-color: lightblue;
}

button{
    background-color: teal;
    padding: 10px;
    color: blue;
    font-weight: bolder;

}
</style>